# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target SoftRenderer


#############################################
# Order-only phony target for SoftRenderer

build cmake_object_order_depends_target_SoftRenderer: phony || SoftRenderer_autogen SoftRenderer_autogen/mocs_compilation.cpp SoftRenderer_autogen/timestamp SoftRenderer_autogen_timestamp_deps

build CMakeFiles/SoftRenderer.dir/SoftRenderer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\SoftRenderer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\SoftRenderer_autogen

build CMakeFiles/SoftRenderer.dir/main.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/main.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\main.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir

build CMakeFiles/SoftRenderer.dir/src/core/maths.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/maths.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\maths.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core

build CMakeFiles/SoftRenderer.dir/src/core/model.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/model.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\model.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core

build CMakeFiles/SoftRenderer.dir/src/core/rasterizer.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/rasterizer.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\rasterizer.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core

build CMakeFiles/SoftRenderer.dir/src/core/scene.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/scene.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\scene.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core

build CMakeFiles/SoftRenderer.dir/src/core/tgaimage.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/tgaimage.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\tgaimage.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core

build CMakeFiles/SoftRenderer.dir/src/gui/framebufferwidget.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/gui/framebufferwidget.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\gui\framebufferwidget.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\gui

build CMakeFiles/SoftRenderer.dir/src/gui/mainwindow.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/gui/mainwindow.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\gui\mainwindow.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\gui

build CMakeFiles/SoftRenderer.dir/src/core/camera.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/Documents/Projects/SoftRenderer/src/core/camera.cpp || cmake_object_order_depends_target_SoftRenderer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\core\camera.cpp.obj.d
  FLAGS = -O2  -Wall -Ofast -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/include -ID:/Documents/package/assimp/include -I"C:/Program Files (x86)/Eigen3/include/eigen3" -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Software/Qt/6.7.1/mingw_64/include -isystem D:/Software/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Software/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src\core


# =============================================================================
# Link build statements for EXECUTABLE target SoftRenderer


#############################################
# Link the executable SoftRenderer.exe

build SoftRenderer.exe: CXX_EXECUTABLE_LINKER__SoftRenderer_Release CMakeFiles/SoftRenderer.dir/SoftRenderer_autogen/mocs_compilation.cpp.obj CMakeFiles/SoftRenderer.dir/main.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/maths.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/model.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/rasterizer.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/scene.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/tgaimage.cpp.obj CMakeFiles/SoftRenderer.dir/src/gui/framebufferwidget.cpp.obj CMakeFiles/SoftRenderer.dir/src/gui/mainwindow.cpp.obj CMakeFiles/SoftRenderer.dir/src/core/camera.cpp.obj | D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/Documents/package/assimp/lib/libassimp-5.dll D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6Gui.a D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6Core.a D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a || SoftRenderer_autogen SoftRenderer_autogen_timestamp_deps
  FLAGS = -O2  -Wall -Ofast
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Software/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a  D:/Documents/package/assimp/lib/libassimp-5.dll  D:/Software/Qt/6.7.1/mingw_64/lib/libQt6Gui.a  D:/Software/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Software/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Documents/package/assimp/lib
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoftRenderer.exe
  TARGET_IMPLIB = libSoftRenderer.dll.a
  TARGET_PDB = SoftRenderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Documents\Projects\SoftRenderer -BD:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Projects\SoftRenderer -BD:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SoftRenderer_autogen_timestamp_deps

build SoftRenderer_autogen_timestamp_deps: phony CMakeFiles/SoftRenderer_autogen_timestamp_deps


#############################################
# Utility command for SoftRenderer_autogen

build SoftRenderer_autogen: phony CMakeFiles/SoftRenderer_autogen SoftRenderer_autogen/timestamp SoftRenderer_autogen/mocs_compilation.cpp SoftRenderer_autogen_timestamp_deps


#############################################
# Custom command for SoftRenderer_autogen\timestamp

build SoftRenderer_autogen/timestamp SoftRenderer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SoftRenderer_autogen/timestamp ${cmake_ninja_workdir}SoftRenderer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Software/Qt/6.7.1/mingw_64/./bin/moc.exe D$:/Software/Qt/6.7.1/mingw_64/./bin/uic.exe || SoftRenderer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Documents\Projects\SoftRenderer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/CMakeFiles/SoftRenderer_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Documents/Projects/SoftRenderer D:/Documents/Projects/SoftRenderer D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/SoftRenderer_autogen/deps D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/CMakeFiles/d/5ec2dd513bac4381e85af1b3a07d6d8fdf1413a16d9951ba6f3694e5db103373.d"
  DESC = Automatic MOC and UIC for target SoftRenderer
  depfile = D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release/CMakeFiles/d/5ec2dd513bac4381e85af1b3a07d6d8fdf1413a16d9951ba6f3694e5db103373.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SoftRenderer_autogen_timestamp_deps

build CMakeFiles/SoftRenderer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SoftRenderer_autogen_timestamp_deps: phony D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6Core.a D$:/Software/Qt/6.7.1/mingw_64/./bin/uic.exe D$:/Software/Qt/6.7.1/mingw_64/./bin/moc.exe D$:/Software/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\SoftRenderer_autogen

build CMakeFiles/SoftRenderer_autogen | ${cmake_ninja_workdir}CMakeFiles/SoftRenderer_autogen: phony SoftRenderer_autogen/timestamp || SoftRenderer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SoftRenderer: phony SoftRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Projects/SoftRenderer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Release

build all: phony SoftRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake D$:/Documents/Projects/SoftRenderer/CMakeLists.txt D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake D$:/Documents/Projects/SoftRenderer/CMakeLists.txt D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
